import java.util.*;
//----------------------------------------------------------------------------------------------------------------------
class Etudiant{
    private String nom, prenom;
    private double noteProjet, moyenne;

    public Etudiant(String nom, String prenom, double noteProjet, double moyenne){
        this.nom = nom;
        this.prenom = prenom;
        this.moyenne = moyenne;
        this.noteProjet = noteProjet;
    }

    public void afficherEtudiant() {
        System.out.println("Nom : " + nom + "\nPrenom : " + prenom +  "\nMoyenne : " + moyenne);
    }
}
//----------------------------------------------------------------------------------------------------------------------
class Matiere {
    private double noteOrale, notEcrite;
    private String nomMatiere;
    
    public Matiere(double notEcrite, double noteOrale,String nomMatiere){
        this.nomMatiere = nomMatiere;
        this.notEcrite = notEcrite;
        this.noteOrale = noteOrale;
    }
    public static void afficherMatiere() {
        for (Integer key : APP4.hashMapMatieres.keySet()) {
            for (Matiere m : APP4.hashMapMatieres.get(key)) 
                System.out.println(m.getNomMatiere() + " : NE = " + m.getNotEcrite()  + " , NO = "+ m.getNoteOrale());
        }
    }

    public String getNomMatiere(){ return nomMatiere; }
    public double getNotEcrite(){ return notEcrite; }
    public double getNoteOrale(){ return noteOrale; }
}
//----------------------------------------------------------------------------------------------------------------------
class EtudiantDerniere extends Etudiant{
    public EtudiantDerniere(String nom, String prenom, double noteProjet, double moyenne) {
        super(nom, prenom, noteProjet, moyenne);
    }
}
//---------------------------------------------------------------------------------------------------------------------
class EtudiantAutre extends Etudiant{
    public EtudiantAutre(String nom, String prenom, Double noteProjet, double moyenne) {
        super(nom, prenom, noteProjet, moyenne);
    }
}
//----------------------------------------------------------------------------------------------------------------------
public class APP4 {
    public static HashMap <Integer, Etudiant> hashMapEtudiants = new HashMap<>();
    public static HashMap <Integer, ArrayList<Matiere>> hashMapMatieres = new HashMap<>();

    public static Scanner sc = new Scanner(System.in);
    private static int key = 0;

    public static void main(String[] args) {
        String menu = "------------------------------------------------\n" +
                "Afficher le menu          ]------------------[ 1\n" +
                "Ajouter un etudiant       ]------------------[ 2\n" +
                "Afficher un etudiant      ]------------------[ 3\n" +
                "Calculer la moyenne       ]------------------[ 4\n" +
                "Verifier l'admission      ]------------------[ 5\n" +
                "Supprimer un etudiant     ]------------------[ 6\n" +
                "Statistique d'admission   ]------------------[ 7\n" +
                "Quitter le programme      ]------------------[ 8\n" +
                "------------------------------------------------\n";
        System.out.print(menu);
        System.out.print("\nEntrez l'option souhaitee apres ce symbole ");
        while (true) {
            try {
                System.out.print("> : ");
                switch (Integer.parseInt(sc.next())) {
                    case 1 :
                        System.out.print(menu);
                        break;
                    case 2 :
                        nouveauEtudiant();
                        break;
                    case 3 :
                        System.out.print("Entrez le numero d'etudiant : ");
                        key = sc.nextInt();
                        hashMapEtudiants.get(key).afficherEtudiant();
                        Matiere.afficherMatiere();
                        break;
                    case 7 :
                        System.out.println("Vous avez quitte le programme.");
                        sc.close();
                        System.exit(0);
                        break;
                    default : System.out.println("Option incorrecte!");
                }
            } catch (IllegalStateException | NumberFormatException e) {
                System.out.println("Erreur. Veuillez recommencer!\n");
            } catch (InputMismatchException | NullPointerException e) {
                System.out.print("Aucun etudiant ne correspond a ce numero.\n");
            }
        }
    }

    public static void nouveauEtudiant(){
        key++;
        String[] listeMatieres = {"Histoire-Geo", "Mathematiques", "Langues"};

        System.out.print("\n--------------- NOUVEAU ETUDIANT --------------\n");
        System.out.print("Entrez le nom : ");
        String nom = sc.next();
        System.out.print("Entrez le prenom : ");
        String prenom = sc.next();
        
        for (String nomMatiere: listeMatieres){
            System.out.print("La note ecrite obtenue en " + nomMatiere + " : ");
            double notEcrite = Double.parseDouble(sc.next());
            System.out.print("La note orale obtenue en " + nomMatiere + " : ");
            double noteOrale = Double.parseDouble(sc.next());
            Matiere matiere = new Matiere(notEcrite, noteOrale, nomMatiere );
            hashMapMatieres.computeIfAbsent(key, k -> new ArrayList<>()).add(matiere);
        }

        System.out.print("\nEntrez la note du Projet si l'etudiant est en \nderniere annee. Sinon entrez 0 : ");
        double noteProjet = Double.parseDouble(sc.next());
        if (noteProjet == 0){
            EtudiantAutre etudiant = new EtudiantAutre(nom, prenom, null, 0);
            hashMapEtudiants.put(key, etudiant);
        }
        else {
            EtudiantDerniere etudiant = new EtudiantDerniere(nom, prenom, noteProjet, 0);
            hashMapEtudiants.put(key, etudiant);
        }
        System.out.println("\nEtudient est bien ajoute dans la liste.\nLe numero d'etudiant : " + key);
        System.out.print("------------------------------------------------\n");
    }
}
